# You probably want to change the [user] section here since you are not me.

[user]
  name = jkahne
  email = jkahne@gmail.com

[github]
  user = jkahne

[alias]
  co = checkout
  br = branch
  st = status
  ap = add --all --intent-to-add -p
  lg = log --pretty=format:'%Cred%h%Creset -%C)yellow)%d%Creset %s %Cgreen(%cr)%Creset' --graph --abbrev-commit --date=relative
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  standup = log --since yesterday
#  ready = rebase -i @{u}
#  promote = !$ZSH/bin/git-promote
#  wtf     = !$ZSH/bin/git-wtf
#  rank-contributers = !$ZSH/bin/git-rank-contributers
#  count   = !git shortlog -sn

[color]
  branch = auto
  diff   = auto
  status = auto
#  ui = true

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[core]
  excludesfile = ~/.gitignore
  editor = vim

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1
[credential]
  helper = osxkeychain
  help = osxkeychain
[push]
	default = simple
