colorscheme molokai
"set guioptions=egmrt
set guioptions+=e
set guioptions-=T

set guifont=Monaco:h15
set lines=35 columns=150

" kill the scrollbars
"  set guioptions-=r
"  set guioptions-=L

" go full screen like you mean it
"  set fuoptions=maxvert,maxhorz
"  au GUIEnter * set fullscreen


" Open Command+T in a new tab
"let g:CommandTAcceptSelectionTabMap='<CR>'

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

