# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export RBENV_ROOT=/usr/local/var/rbenv
export EDITOR='vim'

HISTSIZE=20000
SAVEHIST=20000
HISTFILE=~/.zsh_history

#this is new stuff
export CLICOLOR=1
export LSCOLORS=bxcxfxdxbxegedabagacad


# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

export ARCHFLAGS='-arch x86_64'


source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/prompt2.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:"


export MARKPATH=$HOME/.marks

function jump {
  cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark {
  mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark {
  rm -i "$MARKPATH/$1"
}
function marks {
  \ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}
function _completemarks {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks jump
compctl -K _completemarks unmark

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
