# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export RBENV_ROOT=/usr/local/var/rbenv
export EDITOR='vim'

HISTSIZE=20000
SAVEHIST=20000
HISTFILE=~/.zsh_history

#this is new stuff
export CLICOLOR=1
export LSCOLORS=bxcxfxdxbxegedabagacad


# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

export ARCHFLAGS='-arch x86_64'


source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/prompt2.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:"


if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
