
# add npm to path
# export PATH=/usr/local/share/npm/bin:$PATH

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export RBENV_ROOT=/usr/local/var/rbenv
export EDITOR='vim'

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

export ARCHFLAGS='-arch x86_64'


# source every .zsh file in this rep
# Don't load completion.zsh yet.  For some reason this needs to be done last.
source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/prompt2.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ZSH/bin:/opt/X11/bin:"

#export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
